{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react", "vitest", "import", "promise"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  }
}
