{
  "id": "/",
  "name": "Pilot",
  "short_name": "Pilot",
  "description": "A personal web interface for Pi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "categories": ["developer tools", "productivity"],
  "icons": [
    {
      "src": "/icons/pilot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pilot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pilot-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
